App4/App4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4"
             x:Class="App4.MainPage"
             BackgroundColor="White"
             >
    
    
    <StackLayout VerticalOptions="FillAndExpand">

      <Button Text="Refresh" x:Name="refresh"/>
        
        <ListView x:Name="DevicesList" RowHeight="60" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" >
            
                <ListView.Header>
                <StackLayout Orientation="Vertical">


                    <Label Text="UVIZIO" TextColor="Black"  FontSize="Medium" HorizontalOptions="Start" Margin="5"/>

                    <BoxView HeightRequest="20"  />

                    <Label Text="Connection" TextColor="Black" FontSize="Large" HorizontalOptions="Center"/>




                    <BoxView HeightRequest="50"  />
                </StackLayout>

            </ListView.Header>



            
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Button BackgroundColor="White"  BorderWidth="4" BorderColor="Black" TextColor="Black" 
                                    x:Id="{Binding deviceId}" 
                                    Text="{Binding deviceName}"></Button>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             

        </ListView >
        <ActivityIndicator 
                            x:Name="scanAnimation"
                            Color="Red"
                            IsVisible="False"
                            IsRunning="True" />
    </StackLayout>


</ContentPage>